[dota_server]
# 批量提交的日志数
bath_num = 1500

# 启动进程数目
process_num = 6


[meizi]
output_path = /home/dota/pydota_v2/meizi/

[output_path]
orig = /home/dota/data/orig/
orig_err = /home/dota/data/orig/
des = /home/dota/data/des/
des_err = /home/dota/data/des/


#0 字段不存在或值为空时不报错， 无字段时置为-，有字段无值时置空
#1 必须有值
#2 将value置为某一值
#3 value必须为某几个值,用'|'分割
#4 自定义函数处理

[mpp_vv_mobile]
des_key_list = ['date', 'time', 'ip', 'province', 'city', 'uid', 'uuid', 'guid', 'ref', 'bid', 'cid', 'plid', 'vid', 'tid', 'vts', 'cookie', 'pt', 'ln', 'cf', 'definition', 'act', 'clienttp', 'clientver', 'sourceid', 'cameraid', 'activityid', 'url']
des_dict_list = ['data_type', 'date', 'time', 'ip', 'province', 'city', 'uid', 'uuid', 'guid', 'ref', 'bid', 'cid', 'plid', 'vid', 'tid', 'vts', 'cookie', 'pt', 'ln', 'cf', 'definition', 'act', 'clienttp', 'clientver', 'sourceid', 'cameraid', 'activityid', 'url']
des_dict = {'data_type':['data_type', 3, 'vod'], 'date':['time', 4], 'time':['time', 4], 'ip':['ip', 1], 'province':['ip', 4], 'city':['ip', 4], 'uid':['user_id', 0], 'uuid':['play_session', 0], 'guid':['guid', 0], 'ref':['ref', 0], 'bid':['bid', 0], 'cid':['cid', 0], 'plid':['plid', 0], 'vid':[['video_info','video_id'], 1], 'tid':['tid', 4], 'vts':['vts', 0], 'cookie':['mac', 4], 'pt':['pt', 2, '0'], 'ln':['ln', 2, ''], 'cf':['cf', 0], 'definition':[['video_info', 'definition'], 0], 'act':['act', 2, 'play'], 'clienttp':['apk_version', 4], 'clientver':['apk_version', 4], 'sourceid':['source_id', 2, ''], 'cameraid':['cameraid', 2, ''], 'activityid':['activityid', 2, ''], 'url':['url', 4]}

[mpp_vv_pcweb]
des_key_list= ['date', 'time', 'ip', 'province', 'city', 'uid', 'uuid', 'guid', 'ref', 'bid', 'cid', 'plid', 'vid', 'tid', 'vts', 'cookie', 'pt', 'ln', 'cf', 'definition', 'act', 'clienttp', 'clientver', 'sourceid', 'cameraid', 'activityid', 'url']
des_dict_list= ['date', 'time', 'ip', 'province', 'city', 'act', 'uid', 'uuid', 'guid', 'ref', 'bid', 'cid', 'plid', 'vid', 'tid', 'vts', 'cookie', 'pt', 'ln', 'cf', 'definition', 'clienttp', 'clientver', 'sourceid', 'cameraid', 'activityid', 'url']
des_dict= {'date':['time', 4], 'time':['time', 4], 'ip':['ip', 1], 'province':['ip', 4], 'city':['ip', 4], 'uid':['uid', 0], 'uuid':['uuid', 0], 'guid':['guid', 0], 'ref':['ref', 4], 'bid':['bid', 1], 'cid':['cid', 0], 'plid':['plid', 0], 'vid':['vid', 1], 'tid':['tid', 4], 'vts':['vts', 0], 'cookie':['cookie', 1], 'pt':['bid', 4], 'ln':['ln', 0], 'cf':['cf', 0], 'definition':['definition', 0], 'act':['act', 3, 'play', 'drop'], 'clienttp':['clienttp', 2, 'pcweb'], 'clientver':['', 2, ''], 'sourceid':['source_id', 2, ''], 'cameraid':['cameraid', 2, ''], 'activityid':['activityid', 2, ''], 'url':['url', 4]}

[mpp_vv_padweb]
des_key_list= ['date', 'time', 'ip', 'province', 'city', 'uid', 'uuid', 'guid', 'ref', 'bid', 'cid', 'plid', 'vid', 'tid', 'vts', 'cookie', 'pt', 'ln', 'cf', 'definition', 'act', 'clienttp', 'clientver', 'sourceid', 'cameraid', 'activityid', 'url']
des_dict_list= ['date', 'time', 'ip', 'province', 'city', 'act', 'uid', 'uuid', 'guid', 'ref', 'bid', 'cid', 'plid', 'vid', 'tid', 'vts', 'cookie', 'pt', 'ln', 'cf', 'definition', 'clienttp', 'clientver', 'sourceid', 'cameraid', 'activityid', 'url']
des_dict= {'date':['time', 4], 'time':['time', 4], 'ip':['ip', 1], 'province':['ip', 4], 'city':['ip', 4], 'uid':['uid', 0], 'uuid':['uuid', 0], 'guid':['guid', 0], 'ref':['ref', 0], 'bid':['bid', 1], 'cid':['cid', 0], 'plid':['plid', 0], 'vid':['vid', 1], 'tid':['tid', 4], 'vts':['vts', 0], 'cookie':['cookie', 1], 'pt':['pt', 3, '0'], 'ln':['ln', 0], 'cf':['cf', 0], 'definition':['def', 0], 'act':['act', 3, 'play', 'drop'], 'clienttp':['clienttp', 2, 'padweb'], 'clientver':['', 2, ''], 'sourceid':['source_id', 2, ''], 'cameraid':['cameraid', 2, ''], 'activityid':['activityid', 2, ''], 'url':['url', 4]}

[mpp_vv_msite]
des_key_list= ['date', 'time', 'ip', 'province', 'city', 'uid', 'uuid', 'guid', 'ref', 'bid', 'cid', 'plid', 'vid', 'tid', 'vts', 'cookie', 'pt', 'ln', 'cf', 'definition', 'act', 'clienttp', 'clientver', 'sourceid', 'cameraid', 'activityid', 'url']
des_dict_list= ['date', 'time', 'ip', 'province', 'city', 'act', 'uid', 'uuid', 'guid', 'ref', 'bid', 'cid', 'plid', 'vid', 'tid', 'vts', 'cookie', 'pt', 'ln', 'cf', 'definition', 'clienttp', 'clientver', 'sourceid', 'cameraid', 'activityid', 'url']
des_dict= {'date':['time', 4], 'time':['time', 4], 'ip':['ip', 1], 'province':['ip', 4], 'city':['ip', 4], 'uid':['uid', 0], 'uuid':['uuid', 0], 'guid':['guid', 0], 'ref':['ref', 0], 'bid':['bid', 1], 'cid':['cid', 0], 'plid':['plid', 0], 'vid':['vid', 1], 'tid':['tid', 4], 'vts':['vts', 0], 'cookie':['cookie', 1], 'pt':['pt', 4], 'ln':['ln', 0], 'cf':['cf', 0], 'definition':['def', 0], 'act':['act', 3, 'play', 'drop'], 'clienttp':['clienttp', 2, 'phonem'], 'clientver':['', 2, ''], 'sourceid':['source_id', 2, ''], 'cameraid':['cameraid', 2, ''], 'activityid':['activityid', 2, ''], 'url':['url', 4]}

[mpp_vv_pcclient]
des_key_list= ['date', 'time', 'ip', 'province', 'city', 'uid', 'uuid', 'guid', 'ref', 'bid', 'cid', 'plid', 'vid', 'tid', 'vts', 'cookie', 'pt', 'ln', 'cf', 'definition', 'act', 'clienttp', 'clientver', 'sourceid', 'cameraid', 'activityid', 'url']
des_dict_list= ['date', 'time', 'ip', 'province', 'city', 'act', 'uid', 'uuid', 'guid', 'ref', 'bid', 'cid', 'plid', 'vid', 'tid', 'vts', 'cookie', 'pt', 'ln', 'cf', 'definition', 'clienttp', 'clientver', 'sourceid', 'cameraid', 'activityid', 'url']
des_dict= {'date':['time', 4], 'time':['time', 4], 'ip':['ip', 1], 'province':['ip', 4], 'city':['ip', 4], 'uid':['uid', 0], 'uuid':['uuid', 0], 'guid':['guid', 0], 'ref':['ref', 0], 'bid':['bid', 1], 'cid':['cid', 0], 'plid':['plid', 0], 'vid':['vid', 1], 'tid':['tid', 4], 'vts':['vts', 0], 'cookie':['did', 4], 'pt':['pt', 3, '0'], 'ln':['ln', 0], 'cf':['cf', 0], 'definition':['def', 0], 'act':['act', 3, 'play', 'drop'], 'clienttp':['clienttp', 2, 'pcclient'], 'clientver':['ver', 1], 'sourceid':['source_id', 2, ''], 'cameraid':['cameraid', 2, ''], 'activityid':['activityid', 2, ''], 'url':['url', 4]}

[mpp_vv_mobile_211_20151012]
des_key_list= ['date', 'time', 'ip', 'province', 'city', 'uid', 'uuid', 'guid', 'ref', 'bid', 'cid', 'plid', 'vid', 'tid', 'vts', 'cookie', 'pt', 'ln', 'cf', 'definition', 'act', 'clienttp', 'clientver', 'sourceid', 'cameraid', 'activityid', 'url']
des_dict_list= ['act', 'date', 'time', 'ip', 'province', 'city', 'uid', 'uuid', 'guid', 'ref', 'bid', 'cid', 'plid', 'vid', 'tid', 'vts', 'cookie', 'pt', 'ln', 'cf', 'definition', 'clienttp', 'clientver', 'sourceid', 'cameraid', 'activityid', 'url']
des_dict= {'date':['time', 4], 'time':['time', 4], 'ip':['ip', 1], 'province':['ip', 4], 'city':['ip', 4], 'uid':['uuid', 0], 'uuid':['suuid', 0], 'guid':['guid', 0], 'ref':['ref', 0], 'bid':['bid', 1], 'cid':['cid', 0], 'plid':['plid', 0], 'vid':['vid', 1], 'tid':['tid', 4], 'vts':['vts', 0], 'cookie':['did', 4], 'pt':['pt', 3, '0|3'], 'ln':['ln', 2, ''], 'cf':['cf', 0], 'definition':['def', 0], 'act':['act', 4], 'clienttp':['aver', 4], 'clientver':['aver', 4], 'sourceid':['lid', 2, ''], 'cameraid':['cameraid', 2, ''], 'activityid':['activityid', 2, ''], 'url':['url', 4]}

[mpp_vv_mobile_new_version]
des_key_list= ['date', 'time', 'ip', 'province', 'city', 'uid', 'uuid', 'guid', 'ref', 'bid', 'cid', 'plid', 'vid', 'tid', 'vts', 'cookie', 'pt', 'ln', 'cf', 'definition', 'act', 'clienttp', 'clientver', 'sourceid', 'cameraid', 'activityid', 'url']
des_dict_list= ['date', 'time', 'ip', 'province', 'city', 'act', 'uid', 'uuid', 'guid', 'ref', 'bid', 'cid', 'plid', 'vid', 'tid', 'vts', 'cookie', 'pt', 'ln', 'cf', 'definition', 'clienttp', 'clientver', 'sourceid', 'cameraid', 'activityid', 'url']
des_dict= {'date':['time', 4], 'time':['time', 4], 'ip':['ip', 1], 'province':['ip', 4], 'city':['ip', 4], 'uid':['uid', 0], 'uuid':['uuid', 0], 'guid':['guid', 0], 'ref':['ref', 0], 'bid':['bid', 1], 'cid':['cid', 0], 'plid':['plid', 0], 'vid':['vid', 1], 'tid':['tid', 4], 'vts':['vts', 0], 'cookie':['did', 4], 'pt':['pt', 3, '0'], 'ln':['ln', 2, ''], 'cf':['cf', 0], 'definition':['def', 0], 'act':['act', 4], 'clienttp':['aver', 4], 'clientver':['aver', 4], 'sourceid':['source_id', 2, ''], 'cameraid':['cameraid', 2, ''], 'activityid':['activityid', 2, ''], 'url':['url', 4]}

[mpp_vv_ott]
des_key_list= ['date', 'time', 'ip', 'province', 'city', 'uid', 'uuid', 'guid', 'ref', 'bid', 'cid', 'plid', 'vid', 'tid', 'vts', 'cookie', 'pt', 'ln', 'cf', 'definition', 'act', 'clienttp', 'clientver', 'sourceid', 'cameraid', 'activityid', 'url']
des_dict_list= ['date', 'time', 'ip', 'province', 'city', 'uid', 'uuid', 'guid', 'ref', 'bid', 'cid', 'plid', 'vid', 'tid', 'vts', 'cookie', 'pt', 'ln', 'cf', 'definition', 'act', 'clienttp', 'clientver', 'sourceid', 'cameraid', 'activityid', 'url']
des_dict= {'date':['time', 4], 'time':['time', 4], 'ip':['ip', 1], 'province':['ip', 4], 'city':['ip', 4], 'uid':['user_id', 0], 'uuid':['play_session', 0], 'guid':['guid', 2, ''], 'ref':['ref', 2, ''], 'bid':['bid', 2, ''], 'cid':['cid', 2, ''], 'plid':['plid', 2, ''], 'vid':['play_url', 4], 'tid':['tid', 2, ''], 'vts':['vts', 2, ''], 'cookie':['mac', 4], 'pt':['pt', 2, '0'], 'ln':['ln', 2, ''], 'cf':['cf', 2, ''], 'definition':['def', 2, ''], 'act':['act', 2, 'play'], 'clienttp':['clienttp', 2, 'ott'], 'clientver':['apk_version', 4], 'sourceid':['source_id', 2, ''], 'cameraid':['cameraid', 2, ''], 'activityid':['activityid', 2, ''], 'url':['url', 4]}

[ott_vv_41]
des_key_list= ['date', 'time', 'ip', 'province', 'city', 'uid', 'uuid', 'guid', 'ref', 'bid', 'cid', 'plid', 'vid', 'tid', 'vts', 'cookie', 'pt', 'ln', 'cf', 'definition', 'act', 'clienttp', 'clientver', 'sourceid', 'cameraid', 'activityid', 'url']
des_dict_list= ['data_type', 'date', 'time', 'ip', 'province', 'city', 'uid', 'uuid', 'guid', 'ref', 'bid', 'cid', 'plid', 'vid', 'tid', 'vts', 'cookie', 'pt', 'ln', 'cf', 'definition', 'act', 'clienttp', 'clientver', 'sourceid', 'cameraid', 'activityid', 'url']
des_dict= {'data_type':['data_type', 3, 'vod'], 'date':['time', 4], 'time':['time', 4], 'ip':['ip', 1], 'province':['ip', 4], 'city':['ip', 4], 'uid':['user_id', 0], 'uuid':['play_session', 0], 'guid':['guid', 0], 'ref':['ref', 0], 'bid':['bid', 0], 'cid':[['video_info', 'fstlvl_id'], 0], 'plid':[['video_info', 'sndlvl_id'], 0], 'vid':[['video_info', 'clip_id'], 1], 'tid':[['video_info', 'tag'], 0], 'vts':[['video_info', 'epg_time'], 0], 'cookie':['license', 4], 'pt':['pt', 2, '0'], 'ln':['ln', 2, ''], 'cf':['cf', 0], 'definition':[['video_info', 'definition'], 0], 'act':['act', 2, 'play'], 'clienttp':['clienttp', 2, 'ott'], 'clientver':['apk_version', 4], 'sourceid':['source_id', 2, ''], 'cameraid':['cameraid', 2, ''], 'activityid':['activityid', 2, ''], 'url':['url', 4]}

[ott_vv_44]
des_key_list= ['date', 'time', 'ip', 'province', 'city', 'uid', 'uuid', 'guid', 'ref', 'bid', 'cid', 'plid', 'vid', 'tid', 'vts', 'cookie', 'pt', 'ln', 'cf', 'definition', 'act', 'clienttp', 'clientver', 'sourceid', 'cameraid', 'activityid', 'url']
des_dict_list= ['date', 'time', 'ip', 'province', 'city', 'act', 'uid', 'uuid', 'guid', 'ref', 'bid', 'cid', 'plid', 'vid', 'tid', 'vts', 'cookie', 'pt', 'ln', 'cf', 'definition', 'clienttp', 'clientver', 'sourceid', 'cameraid', 'activityid', 'url']
des_dict= {'date':['time', 4], 'time':['time', 4], 'ip':['ip', 1], 'province':['ip', 4], 'city':['ip', 4], 'uid':['uid', 0], 'uuid':['bg_uuid', 0], 'guid':['guid', 0], 'ref':['ref', 0], 'bid':['bid', 1], 'cid':['cid', 0], 'plid':['oplid', 0], 'vid':['ovid', 1], 'tid':['tid', 4], 'vts':['vts', 0], 'cookie':['lics', 1], 'pt':['pt', 4], 'ln':['ln', 2, ''], 'cf':['cf', 0], 'definition':['def', 0], 'act':['act', 3, 'play', 'drop'], 'clienttp':['clienttp', 2, 'ott'], 'clientver':['aver', 4], 'sourceid':['source_id', 2, ''], 'cameraid':['cameraid', 2, ''], 'activityid':['activityid', 2, ''], 'url':['url', 4]}

[ott_vv_311_20151012]
des_key_list= ['date', 'time', 'ip', 'province', 'city', 'uid', 'uuid', 'guid', 'ref', 'bid', 'cid', 'plid', 'vid', 'tid', 'vts', 'cookie', 'pt', 'ln', 'cf', 'definition', 'act', 'clienttp', 'clientver', 'sourceid', 'cameraid', 'activityid', 'url']
des_dict_list= ['act', 'date', 'time', 'ip', 'province', 'city', 'act', 'uid', 'uuid', 'guid', 'ref', 'bid', 'cid', 'plid', 'vid', 'tid', 'vts', 'cookie', 'pt', 'ln', 'cf', 'definition', 'clienttp', 'clientver', 'sourceid', 'cameraid', 'activityid', 'url']
des_dict= {'date':['time', 4], 'time':['time', 4], 'ip':['ip', 1], 'province':['ip', 4], 'city':['ip', 4], 'uid':['uuid', 0], 'uuid':['suuid', 0], 'guid':['guid', 0], 'ref':['ref', 0], 'bid':['bid', 1], 'cid':['cid', 0], 'plid':['oplid', 0], 'vid':['ovid', 1], 'tid':['tid', 4], 'vts':['vts', 0], 'cookie':['lics', 1], 'pt':['pt', 3, '0'], 'ln':['ln', 2, ''], 'cf':['cf', 0], 'definition':['def', 0], 'act':['act', 3, 'play', 'drop'], 'clienttp':['clienttp', 2, 'ott'], 'clientver':['aver', 4], 'sourceid':['source_id', 2, ''], 'cameraid':['cameraid', 2, ''], 'activityid':['activityid', 2, ''], 'url':['url', 4]}

[mpp_vv_win10client_511_20151030]
des_key_list= ['date', 'time', 'ip', 'province', 'city', 'uid', 'uuid', 'guid', 'ref', 'bid', 'cid', 'plid', 'vid', 'tid', 'vts', 'cookie', 'pt', 'ln', 'cf', 'definition', 'act', 'clienttp', 'clientver', 'sourceid', 'cameraid', 'activityid', 'url']
des_dict_list= ['act', 'date', 'time', 'ip', 'province', 'city', 'uid', 'uuid', 'guid', 'ref', 'bid', 'cid', 'plid', 'vid', 'tid', 'vts', 'cookie', 'pt', 'ln', 'cf', 'definition', 'clienttp', 'clientver', 'sourceid', 'cameraid', 'activityid', 'url']
des_dict= {'date':['time', 4], 'time':['time', 4], 'ip':['ip', 1], 'province':['ip', 4], 'city':['ip', 4], 'uid':['uid', 0], 'uuid':['uuid', 0], 'guid':['guid', 0], 'ref':['ref', 0], 'bid':['bid', 1], 'cid':['cid', 0], 'plid':['plid', 0], 'vid':['vid', 1], 'tid':['tid', 4], 'vts':['vts', 0], 'cookie':['did', 4], 'pt':['pt', 3, '0'], 'ln':['ln', 0], 'cf':['cf', 0], 'definition':['def', 0], 'act':['act', 3, 'play', 'drop'], 'clienttp':['clienttp', 2, 'win10client'], 'clientver':['ver', 4], 'sourceid':['source_id', 2, ''], 'cameraid':['cameraid', 2, ''], 'activityid':['activityid', 2, ''], 'url':['url', 4]}

[mpp_vv_macclient_121_20151028]
des_key_list= ['date', 'time', 'ip', 'province', 'city', 'uid', 'uuid', 'guid', 'ref', 'bid', 'cid', 'plid', 'vid', 'tid', 'vts', 'cookie', 'pt', 'ln', 'cf', 'definition', 'act', 'clienttp', 'clientver', 'sourceid', 'cameraid', 'activityid', 'url']
des_dict_list= ['act', 'date', 'time', 'ip', 'province', 'city', 'uid', 'uuid', 'guid', 'ref', 'bid', 'cid', 'plid', 'vid', 'tid', 'vts', 'cookie', 'pt', 'ln', 'cf', 'definition', 'clienttp', 'clientver', 'sourceid', 'cameraid', 'activityid', 'url']
des_dict= {'date':['time', 4], 'time':['time', 4], 'ip':['ip', 1], 'province':['ip', 4], 'city':['ip', 4], 'uid':['uid', 0], 'uuid':['uuid', 0], 'guid':['guid', 0], 'ref':['ref', 0], 'bid':['bid', 1], 'cid':['cid', 0], 'plid':['plid', 0], 'vid':['vid', 1], 'tid':['tid', 4], 'vts':['vts', 0], 'cookie':['did', 4], 'pt':['pt', 3, '0'], 'ln':['ln', 0], 'cf':['cf', 0], 'definition':['def', 0], 'act':['act', 3, 'play', 'drop'], 'clienttp':['clienttp', 2, 'macclient'], 'clientver':['ver', 4], 'sourceid':['source_id', 2, ''], 'cameraid':['cameraid', 2, ''], 'activityid':['activityid', 2, ''], 'url':['url', 4]}

[rt_live_pcweb]
des_key_list= ['date', 'time', 'ip', 'province', 'city', 'uid', 'uuid', 'guid', 'ref', 'bid', 'cid', 'plid', 'vid', 'tid', 'vts', 'cookie', 'pt', 'ln', 'cf', 'definition', 'act', 'clienttp', 'clientver', 'sourceid', 'cameraid', 'activityid', 'url']
des_dict_list= ['act', 'pt', 'sourceid', 'date', 'time', 'ip', 'province', 'city', 'uid', 'uuid', 'guid', 'ref', 'bid', 'cid', 'plid', 'vid', 'tid', 'vts', 'cookie', 'ln', 'cf', 'definition', 'clienttp', 'clientver', 'cameraid', 'activityid', 'url']
des_dict= {'date':['time', 4], 'time':['time', 4], 'ip':['ip', 1], 'province':['ip', 4], 'city':['ip', 4], 'uid':['uid', 0], 'uuid':['uuid', 0], 'guid':['guid', 0], 'ref':['ref', 4], 'bid':['bid', 1], 'cid':['cid', 2, ''], 'plid':['plid', 2, ''], 'vid':['vid', 2, ''], 'tid':['tid', 2, ''], 'vts':['vts', 2, ''], 'cookie':['cookie', 1], 'pt':['pt', 3, '4'], 'ln':['ln', 4], 'cf':['cf', 2, ''], 'definition':['definition', 1], 'act':['act', 3, 'play', 'drop'], 'clienttp':['platform', 4], 'clientver':['ver', 2, ''], 'sourceid':['lid', 1], 'cameraid':['cameraid', 2, ''], 'activityid':['activityid', 2, ''], 'url':['url', 4]}

[mobile_live_2011_20151105]
des_key_list= ['date', 'time', 'ip', 'province', 'city', 'uid', 'uuid', 'guid', 'ref', 'bid', 'cid', 'plid', 'vid', 'tid', 'vts', 'cookie', 'pt', 'ln', 'cf', 'definition', 'act', 'clienttp', 'clientver', 'sourceid', 'cameraid', 'activityid', 'url']
des_dict_list= ['act', 'pt', 'sourceid', 'date', 'time', 'ip', 'province', 'city', 'uid', 'uuid', 'guid', 'ref', 'bid', 'cid', 'plid', 'vid', 'tid', 'vts', 'cookie', 'ln', 'cf', 'definition', 'clienttp', 'clientver', 'cameraid', 'activityid', 'url']
des_dict= {'date':['time', 4], 'time':['time', 4], 'ip':['ip', 1], 'province':['ip', 4], 'city':['ip', 4], 'uid':['uid', 0], 'uuid':['uuid', 0], 'guid':['guid', 0], 'ref':['ref', 0], 'bid':['bid', 1], 'cid':['cid', 2, ''], 'plid':['plid', 2, ''], 'vid':['vid', 2, ''], 'tid':['tid', 2, ''], 'vts':['vts', 2, ''], 'cookie':['did', 4], 'pt':['pt', 3, '4'], 'ln':['ln', 4], 'cf':['cf', 2, ''], 'definition':['def', 0], 'act':['act', 4], 'clienttp':['aver', 4], 'clientver':['aver', 4], 'sourceid':['lid', 1], 'cameraid':['cameraid', 2, ''], 'activityid':['activityid', 2, ''], 'url':['url', 4]}

[mpp_vv_mobile_211_20151012_live]
des_key_list= ['date', 'time', 'ip', 'province', 'city', 'uid', 'uuid', 'guid', 'ref', 'bid', 'cid', 'plid', 'vid', 'tid', 'vts', 'cookie', 'pt', 'ln', 'cf', 'definition', 'act', 'clienttp', 'clientver', 'sourceid', 'cameraid', 'activityid', 'url']
des_dict_list= ['pt', 'act', 'date', 'time', 'ip', 'province', 'city', 'uid', 'uuid', 'guid', 'ref', 'bid', 'cid', 'plid', 'vid', 'tid', 'vts', 'cookie', 'ln', 'cf', 'definition', 'clienttp', 'clientver', 'sourceid', 'cameraid', 'activityid', 'url']
des_dict= {'date':['time', 4], 'time':['time', 4], 'ip':['ip', 1], 'province':['ip', 4], 'city':['ip', 4], 'uid':['uuid', 0], 'uuid':['suuid', 0], 'guid':['guid', 0], 'ref':['ref', 0], 'bid':['bid', 1], 'cid':['cid', 2, ''], 'plid':['plid', 2, ''], 'vid':['vid', 2, ''], 'tid':['tid', 2, ''], 'vts':['vts', 2, ''], 'cookie':['did', 4], 'pt':['pt', 3, '4'], 'ln':['ln', 2, ''], 'cf':['cf', 2, ''], 'definition':['def', 0], 'act':['act', 4], 'clienttp':['aver', 4], 'clientver':['aver', 4], 'sourceid':['lid', 1], 'cameraid':['cameraid', 2, ''], 'activityid':['activityid', 2, ''], 'url':['url', 4]}

[ott_live]
des_key_list= ['date', 'time', 'ip', 'province', 'city', 'uid', 'uuid', 'guid', 'ref', 'bid', 'cid', 'plid', 'vid', 'tid', 'vts', 'cookie', 'pt', 'ln', 'cf', 'definition', 'act', 'clienttp', 'clientver', 'sourceid', 'cameraid', 'activityid', 'url']
des_dict_list= ['date', 'time', 'ip', 'province', 'city', 'uid', 'uuid', 'guid', 'ref', 'bid', 'cid', 'plid', 'vid', 'tid', 'vts', 'cookie', 'pt', 'ln', 'cf', 'definition', 'act', 'clienttp', 'clientver', 'sourceid', 'cameraid', 'activityid', 'url']
des_dict= {'date':['date', 1], 'time':['index_record', 1], 'ip':['ip', 0], 'province':['ip', 0], 'city':['ip', 0], 'uid':['uid', 0], 'uuid':['uuid', 0], 'guid':['guid', 0], 'ref':['ref', 0], 'bid':['bid', 2, ''], 'cid':['cid', 2, ''], 'plid':['plid', 2, ''], 'vid':['', 2, ''], 'tid':['tid', 2, ''], 'vts':['vts', 2, ''], 'cookie':['user_cookie', 4], 'pt':['pt', 2, '4'], 'ln':['ln', 0], 'cf':['cf', 2, ''], 'definition':['def', 0], 'act':['act', 2, 'play'], 'clienttp':['clienttp', 2, 'ott'], 'clientver':['clientver', 0], 'sourceid':['source_id', 1], 'cameraid':['cameraid', 2, ''], 'activityid':['activityid', 2, ''], 'url':['url', 2, '-']}

[pcweb_pv]
des_key_list= ['date', 'time', 'ip', 'province', 'city', 'uid', 'uuid', 'guid', 'ref', 'bid', 'cid', 'plid', 'vid', 'url', 'ch', 'cookie', 'pt', 'os', 'wuid', 'pix', 'act', 'clienttp', 'clientver', 'type', 'mf', 'mod', 'soplid', 'sovid', 'net', 'ext1', 'ext2', 'ext3', 'sessionid', 'gps', 'frompagenumber', 'frompageid', 'currentpagenumber', 'currentpageid', 'browser', 'ext4', 'ext5', 'ext6', 'ext7', 'ext8', 'ext9', 'ext10']
des_dict_list= ['act', 'date', 'time', 'ip', 'province', 'city', 'uid', 'uuid', 'guid', 'ref', 'bid', 'cid', 'plid', 'vid', 'url', 'ch', 'cookie', 'pt', 'os', 'wuid', 'pix', 'clienttp', 'clientver', 'type', 'mf', 'mod', 'soplid', 'sovid', 'net', 'ext1', 'ext2', 'ext3', 'sessionid', 'gps', 'frompagenumber', 'frompageid', 'currentpagenumber', 'currentpageid', 'browser', 'ext4', 'ext5', 'ext6', 'ext7', 'ext8', 'ext9', 'ext10']
des_dict= {'date':['time', 4], 'time':['time', 4], 'ip':['ip', 1], 'province':['ip', 4], 'city':['ip', 4], 'uid':['uuid', 0], 'uuid':['suuid', 0], 'guid':['guid', 0], 'ref':['ref', 4], 'bid':['bid', 1], 'cid':['cid', 0], 'plid':['plid', 0], 'vid':['vid', 0], 'url':['url', 4], 'ch':['ch', 0], 'cookie':['cookie', 1], 'pt':['pt', 0], 'os':['os', 0], 'wuid':['wuid', 0], 'pix':['pix', 0], 'act':['act', 3, 'pv', 'drop'], 'clienttp':['clienttp', 2, 'pcweb'], 'clientver':['clientver', 2, ''], 'type':['type', 2, ''], 'mf':['mf', 2, ''], 'mod':['mod', 2, ''], 'soplid':['soplid', 0], 'sovid':['sovid', 0], 'net':['net', 2, ''], 'ext1':['ext1', 0], 'ext2':['ext2', 0], 'ext3':['ext3', 0], 'sessionid':['sessionid', 1], 'gps':['gps', 2, ''], 'frompagenumber':['frompagenumber', 2, ''], 'frompageid':['frompageid', 2, ''], 'currentpagenumber':['currentpagenumber', 2, ''], 'currentpageid':['currentpageid', 2, ''], 'browser':['browser', 0], 'ext4':['ext4', 2, ''], 'ext5':['ext5', 2, ''], 'ext6':['ext6', 2, ''], 'ext7':['ext7', 2, ''], 'ext8':['ext8', 2, ''], 'ext9':['ext9', 2, ''], 'ext10':['ext10', 2, '']}

[mobile_pv]
des_key_list= ['date', 'time', 'ip', 'province', 'city', 'uid', 'uuid', 'guid', 'ref', 'bid', 'cid', 'plid', 'vid', 'url', 'ch', 'cookie', 'pt', 'os', 'wuid', 'pix', 'act', 'clienttp', 'clientver', 'type', 'mf', 'mod', 'soplid', 'sovid', 'net', 'ext1', 'ext2', 'ext3', 'sessionid', 'gps', 'frompagenumber', 'frompageid', 'currentpagenumber', 'currentpageid', 'browser', 'ext4', 'ext5', 'ext6', 'ext7', 'ext8', 'ext9', 'ext10']
des_dict_list= ['act', 'date', 'time', 'ip', 'province', 'city', 'uid', 'uuid', 'guid', 'ref', 'bid', 'cid', 'plid', 'vid', 'url', 'ch', 'cookie', 'pt', 'os', 'wuid', 'pix', 'clienttp', 'clientver', 'type', 'mf', 'mod', 'soplid', 'sovid', 'net', 'ext1', 'ext2', 'ext3', 'sessionid', 'gps', 'frompagenumber', 'frompageid', 'currentpagenumber', 'currentpageid', 'browser', 'ext4', 'ext5', 'ext6', 'ext7', 'ext8', 'ext9', 'ext10']
des_dict= {'date':['time', 4], 'time':['time', 4], 'ip':['ip', 1], 'province':['ip', 4], 'city':['ip', 4], 'uid':['uuid', 0], 'uuid':['suuid', 0], 'guid':['guid', 0], 'ref':['ref', 0], 'bid':['bid', 1], 'cid':['cid', 0], 'plid':['plid', 0], 'vid':['vid', 0], 'url':['url', 4], 'ch':['ch', 0], 'cookie':['did', 4], 'pt':['desc', 0], 'os':['sver', 0], 'wuid':['wuid', 0], 'pix':['pix', 0], 'act':['act', 1], 'clienttp':['aver', 4], 'clientver':['aver', 4], 'type':['type', 0], 'mf':['mf', 0], 'mod':['mod', 0], 'soplid':['soplid', 0], 'sovid':['sovid', 0], 'net':['net', 0], 'ext1':['ext1', 0], 'ext2':['ext2', 0], 'ext3':['ext3', 0], 'sessionid':['sessionid', 2, ''], 'gps':['gps', 2, ''], 'frompagenumber':['frompagenumber', 2, ''], 'frompageid':['frompageid', 2, ''], 'currentpagenumber':['currentpagenumber', 2, ''], 'currentpageid':['currentpageid', 2, ''], 'browser':['browser', 2, ''], 'ext4':['ext4', 2, ''], 'ext5':['ext5', 2, ''], 'ext6':['ext6', 2, ''], 'ext7':['ext7', 2, ''], 'ext8':['ext8', 2, ''], 'ext9':['ext9', 2, ''], 'ext10':['ext10', 2, '']}

[macclient_vv_811_20151210]
des_key_list= ['date', 'time', 'ip', 'province', 'city', 'uid', 'uuid', 'guid', 'ref', 'bid', 'cid', 'plid', 'vid', 'tid', 'vts', 'cookie', 'pt', 'ln', 'cf', 'definition', 'act', 'clienttp', 'clientver', 'sourceid', 'cameraid', 'activityid', 'url']
des_dict_list= ['act', 'date', 'time', 'ip', 'province', 'city', 'uid', 'uuid', 'guid', 'ref', 'bid', 'cid', 'plid', 'vid', 'tid', 'vts', 'cookie', 'pt', 'ln', 'cf', 'definition', 'clienttp', 'clientver', 'sourceid', 'cameraid', 'activityid', 'url']
des_dict= {'date':['time', 4], 'time':['time', 4], 'ip':['ip', 1], 'province':['ip', 4], 'city':['ip', 4], 'uid':['uuid', 0], 'uuid':['suuid', 0], 'guid':['guid', 0], 'ref':['ref', 0], 'bid':['bid', 1], 'cid':['cid', 0], 'plid':['plid', 0], 'vid':['vid', 1], 'tid':['tid', 4], 'vts':['vts', 0], 'cookie':['did', 4], 'pt':['pt', 3, '0'], 'ln':['ln', 0], 'cf':['cf', 0], 'definition':['def', 0], 'act':['act', 3, 'play', 'drop'], 'clienttp':['clienttp', 2, 'macclient'], 'clientver':['aver', 4], 'sourceid':['source_id', 2, ''], 'cameraid':['cameraid', 2, ''], 'activityid':['activityid', 2, ''], 'url':['url', 4]}

[pcweb_1110_20151223]
des_key_list= ['date', 'time', 'ip', 'province', 'city', 'uid', 'uuid', 'guid', 'ref', 'bid', 'cid', 'plid', 'vid', 'tid', 'vts', 'cookie', 'pt', 'ln', 'cf', 'definition', 'act', 'clienttp', 'clientver', 'sourceid', 'cameraid', 'activityid', 'url', 'sessionid', 'pay', 'ap', 'istry', 'pstatus', 'cdnip', 'cver', 'browser', 'ext1', 'ext2', 'ext3', 'ext4', 'ext5', 'ext6', 'ext7', 'ext8', 'ext9', 'ext10']
des_dict_list= ['date', 'time', 'ip', 'province', 'city', 'act', 'uid', 'uuid', 'guid', 'ref', 'bid', 'cid', 'plid', 'vid', 'tid', 'vts', 'cookie', 'pt', 'ln', 'cf', 'definition', 'clienttp', 'clientver', 'sourceid', 'cameraid', 'activityid', 'url', 'sessionid', 'pay', 'ap', 'istry', 'pstatus', 'cdnip', 'cver', 'browser', 'ext1', 'ext2', 'ext3', 'ext4', 'ext5', 'ext6', 'ext7', 'ext8', 'ext9', 'ext10']
des_dict= {'date':['time', 4], 'time':['time', 4], 'ip':['ip', 1], 'province':['ip', 4], 'city':['ip', 4], 'uid':['uuid', 0], 'uuid':['suuid', 0], 'guid':['guid', 0], 'ref':['ref', 4], 'bid':['bid', 1], 'cid':['cid', 0], 'plid':['plid', 0], 'vid':['vid', 1], 'tid':['tid', 4], 'vts':['vts', 0], 'cookie':['cookie', 1], 'pt':['pt', 3, '0'], 'ln':['ln', 0], 'cf':['cf', 0], 'definition':['def', 0], 'act':['act', 3, 'play', 'drop'], 'clienttp':['clienttp', 2, 'pcweb'], 'clientver':['pver', 0], 'sourceid':['source_id', 2, ''], 'cameraid':['cameraid', 2, ''], 'activityid':['activityid', 2, ''], 'url':['url', 4], 'sessionid':['sessionid', 1], 'pay':['pay', 0], 'ap':['ap', 0], 'istry':['istry', 0], 'pstatus':['pstatus', 0], 'cdnip':['cdnip', 0], 'cver':['cver', 0], 'browser':['browser', 0], 'ext1':['ext1', 0], 'ext2':['ext2', 0], 'ext3':['ext3', 0], 'ext4':['ext4', 0], 'ext5':['ext5', 0], 'ext6':['ext6', 0], 'ext7':['ext7', 0], 'ext8':['ext8', 0], 'ext9':['ext9', 0], 'ext10':['ext10', 0]}

[mobile_live_2111_20151225]
des_key_list= ['date', 'time', 'ip', 'province', 'city', 'uid', 'uuid', 'guid', 'ref', 'bid', 'cid', 'plid', 'vid', 'tid', 'vts', 'cookie', 'pt', 'ln', 'cf', 'definition', 'act', 'clienttp', 'clientver', 'sourceid', 'cameraid', 'activityid', 'url']
des_dict_list= ['act', 'pt', 'sourceid', 'date', 'time', 'ip', 'province', 'city', 'uid', 'uuid', 'guid', 'ref', 'bid', 'cid', 'plid', 'vid', 'tid', 'vts', 'cookie', 'ln', 'cf', 'definition', 'clienttp', 'clientver', 'cameraid', 'activityid', 'url']
des_dict= {'date':['time', 4], 'time':['time', 4], 'ip':['ip', 1], 'province':['ip', 4], 'city':['ip', 4], 'uid':['uuid', 0], 'uuid':['suuid', 0], 'guid':['guid', 0], 'ref':['ref', 0], 'bid':['bid', 1], 'cid':['cid', 2, ''], 'plid':['plid', 2, ''], 'vid':['vid', 2, ''], 'tid':['tid', 2, ''], 'vts':['vts', 2, ''], 'cookie':['did', 4], 'pt':['pt', 4], 'ln':['ln', 4], 'cf':['cf', 2, ''], 'definition':['def', 0], 'act':['act', 4], 'clienttp':['aver', 4], 'clientver':['aver', 4], 'sourceid':['lid', 4], 'cameraid':['cameraid', 2, ''], 'activityid':['activityid', 2, ''], 'url':['url', 4]}

[mobile_live_2111_20151225_aws]
des_key_list= ['date', 'time', 'ip', 'province', 'city', 'uid', 'uuid', 'guid', 'ref', 'bid', 'cid', 'plid', 'vid', 'tid', 'vts', 'cookie', 'pt', 'ln', 'cf', 'definition', 'act', 'clienttp', 'clientver', 'sourceid', 'cameraid', 'activityid', 'url']
des_dict_list= ['act', 'pt', 'sourceid', 'date', 'time', 'ip', 'province', 'city', 'uid', 'uuid', 'guid', 'ref', 'bid', 'cid', 'plid', 'vid', 'tid', 'vts', 'cookie', 'ln', 'cf', 'definition', 'clienttp', 'clientver', 'cameraid', 'activityid', 'url']
des_dict= {'date':['time', 4], 'time':['time', 4], 'ip':['ip', 1], 'province':['ip', 4], 'city':['ip', 4], 'uid':['uuid', 0], 'uuid':['suuid', 0], 'guid':['guid', 0], 'ref':['ref', 0], 'bid':['bid', 1], 'cid':['cid', 2, ''], 'plid':['plid', 2, ''], 'vid':['vid', 2, ''], 'tid':['tid', 2, ''], 'vts':['vts', 2, ''], 'cookie':['did', 4], 'pt':['pt', 4], 'ln':['ln', 4], 'cf':['cf', 2, ''], 'definition':['def', 0], 'act':['act', 4], 'clienttp':['aver', 4], 'clientver':['aver', 4], 'sourceid':['lid', 4], 'cameraid':['cameraid', 2, ''], 'activityid':['activityid', 2, ''], 'url':['url', 4]}

[macclient_live_8111_20160105]
des_key_list= ['date', 'time', 'ip', 'province', 'city', 'uid', 'uuid', 'guid', 'ref', 'bid', 'cid', 'plid', 'vid', 'tid', 'vts', 'cookie', 'pt', 'ln', 'cf', 'definition', 'act', 'clienttp', 'clientver', 'sourceid', 'cameraid', 'activityid', 'url']
des_dict_list= ['act', 'pt', 'sourceid', 'date', 'time', 'ip', 'province', 'city', 'uid', 'uuid', 'guid', 'ref', 'bid', 'cid', 'plid', 'vid', 'tid', 'vts', 'cookie', 'ln', 'cf', 'definition', 'clienttp', 'clientver', 'cameraid', 'activityid', 'url']
des_dict= {'date':['time', 4], 'time':['time', 4], 'ip':['ip', 1], 'province':['ip', 4], 'city':['ip', 4], 'uid':['uuid', 0], 'uuid':['suuid', 0], 'guid':['guid', 0], 'ref':['ref', 0], 'bid':['bid', 1], 'cid':['cid', 2, ''], 'plid':['plid', 2, ''], 'vid':['vid', 2, ''], 'tid':['tid', 2, ''], 'vts':['vts', 2, ''], 'cookie':['did', 4], 'pt':['pt', 3, '4'], 'ln':['ln', 4], 'cf':['cf', 2, ''], 'definition':['def', 0], 'act':['act', 4], 'clienttp':['clienttp', 2, 'macclient'], 'clientver':['aver', 4], 'sourceid':['sourceid', 1], 'cameraid':['cameraid', 0], 'activityid':['lcid', 0], 'url':['url', 4]}
