#平台对应topic_list
all_play_topics=("mobile_offline_vv mpp_vv_pcweb mpp_vv_mobile mpp_vv_mobile_new_version mpp_vv_pcclient mpp_vv_padweb mpp_vv_ott ott_vv_41 ott_vv_44 mpp_vv_mobile_211_20151012 ott_vv_311_20151012 mpp_vv_win10client_511_20151030 macclient_vv_811_20151210 pcweb_1110_20151223 phonem_vod_4110_20160317")
all_live_topics=("macclient_live_8111_20160105 mobile_live_2011_20151105 mobile_live_2111_20151225 rt_live_pcweb mobile_live_2111_20151225_aws")
all_pv_topics=("mobile_pv pcweb_pv ott_pv msite_pv")
all_mglive_topics=("mgliveaphone_vodplay mgliveaphone_auplay mgliveaphone_rmplay mgliveiphone_vodplay mgliveiphone_auplay mgliveiphone_rmplay")
all_pvs_topics=("iphone_pvs mac_pv aphone_pvs pcclient_pv win10client_pv")
all_dau_topics=("dau_ott dau_ott_41 dau_ott_44 dau_ott_340")

ott_topics=("dau_ott dau_ott_41 dau_ott_44 dau_ott_340 dau_ott_3111 mpp_vv_ott ott_vv_41 ott_vv_311_20151012")
mobile_topics=("mobile_offline_vv mpp_vv_mobile mpp_vv_mobile_new_version mpp_vv_mobile_211_20151012")

#scp日志存储服务器ip
play_scp_hosts="10.100.1.141"
pv_scp_hosts="10.100.1.143"
live_scp_hosts="10.100.1.3"
pvs_scp_hosts="10.27.103.103"

#topic对应scp服务器ip
mpp_vv_pcweb_scp_hosts="play_scp_hosts"
mpp_vv_mobile_scp_hosts="play_scp_hosts"
mpp_vv_mobile_new_version_scp_hosts="play_scp_hosts"
mpp_vv_pcclient_scp_hosts="play_scp_hosts"
mpp_vv_msite_scp_hosts="play_scp_hosts"
mpp_vv_padweb_scp_hosts="play_scp_hosts"
mpp_vv_ott_scp_hosts="play_scp_hosts"
ott_vv_41_scp_hosts="play_scp_hosts"
ott_vv_44_scp_hosts="play_scp_hosts"
mpp_vv_mobile_211_20151012_scp_hosts="play_scp_hosts"
ott_vv_311_20151012_scp_hosts="play_scp_hosts"
mpp_vv_macclient_121_20151028_scp_hosts="play_scp_hosts"
macclient_vv_811_20151210_scp_hosts="play_scp_hosts"
mpp_vv_win10client_511_20151030_scp_hosts="play_scp_hosts"
pcweb_1110_20151223_scp_hosts="play_scp_hosts"
mobile_pv_scp_hosts="pv_scp_hosts"
pcweb_pv_scp_hosts="pv_scp_hosts"
ott_pv_scp_hosts="pv_scp_hosts"
msite_pv_scp_hosts="pv_scp_hosts"
rt_live_pcweb_scp_hosts="live_scp_hosts"
macclient_live_8111_20160105_scp_hosts="live_scp_hosts"
mobile_live_2011_20151105_scp_hosts="live_scp_hosts"
mobile_live_2111_20151225_scp_hosts="live_scp_hosts"
mobile_live_2111_20151225_aws_scp_hosts="live_scp_hosts"
iphone_pvs_scp_hosts="pvs_scp_hosts"
aphone_pvs_scp_hosts="pvs_scp_hosts"
mac_pv_scp_hosts="pvs_scp_hosts"
phonem_vod_4110_20160317_scp_hosts="play_scp_hosts"

mgliveaphone_vodplay_scp_hosts="pvs_scp_hosts"
mgliveaphone_auplay_scp_hosts="pvs_scp_hosts"
mgliveaphone_rmplay_scp_hosts="pvs_scp_hosts"

mgliveiphone_vodplay_scp_hosts="pvs_scp_hosts"
mgliveiphone_auplay_scp_hosts="pvs_scp_hosts"
mgliveiphone_rmplay_scp_hosts="pvs_scp_hosts"

dau_ott_scp_hosts="pv_scp_hosts"
dau_ott_41_scp_hosts="pv_scp_hosts"
dau_ott_3111_scp_hosts="pv_scp_hosts"
dau_ott_340_scp_hosts="pv_scp_hosts"
dau_ott_44_scp_hosts="pv_scp_hosts"

mobile_offline_vv_scp_hosts="play_scp_hosts"

pcclient_pv_scp_hosts="pvs_scp_hosts"
win10client_pv_scp_hosts="pvs_scp_hosts"
